//------------------------------------------------------------------------------
/// @file
/// @author   ハル研究所プログラミングコンテスト実行委員会
///
/// @copyright  Copyright (c) 2018 HAL Laboratory, Inc.
/// @attention  このファイルの利用は、同梱のREADMEにある
///             利用条件に従ってください。
//------------------------------------------------------------------------------
#pragma once

//------------------------------------------------------------------------------
namespace hpc {

/// 生地が置かれている場所。
enum FieldType
{
    /// 生地置き場の中にいる。
    FieldType_Candidate,
    /// オーブンの中にいる。
    FieldType_Oven,

    FieldType_TERM,
};

} // namespace
// EOF
